/* My Work Section Constructed using CSS Grid */
body {
  margin: 0;
}
 
 header {
  background-color: #7c0303;
  padding: 10px;
  height: 90px; 
 
}
header ul {
font-size: 25px;
  float: right;
  color:#ffffff;
  padding: 20px;

}
header li {
  display:inline-block;
  padding: 0px 30px;
}
ul li a {
  color: white;
  text-decoration: none; 
}
header p {
  display: inline-block;
  font-size: 25px;
  padding-inline-start: 10px;
  color: #c6bcbc;
  vertical-align: 30px;
  
  
}
header p2 {
  display: inline-block;
  font-size: 25px;
  text-decoration: underline;
  color: #fefefe;
  vertical-align: 30px;
  

}

.myWork {
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 90px 600px;
    height: 750px;
    background-color: #070000;
  }
  
  .myWork h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -50px;
    color: #FFFFFF;
  }
  
  .workGrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 30px; 
  }
  
  
  
  .workItem {
    background-color: #797676;
    border: 1px solid #ccc;
    padding: 40px;
    text-align: center;
  }
  
  .workItem img {
    max-width: 100%;
    float: left;
    height: auto;
    margin-bottom: 0px;
  }
  
  .workItem h4 {
    font-size: 20px;
    
    margin: 10px 0;
  }
  
  .workItem p {
    font-size: 14px;
  }
  .myWork h3 {

    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    color: #FFFFFF;
  }
 

  
  @media screen and (max-width: 768px) {
    .workGrid {
      grid-template-columns: 1fr; 
    }
  }
  footer {
  background-color: #7c0303;
  padding: 20px;
  color: #FFFFFF;
}

footer ul {
  display: inline-block;
  vertical-align: top;
  float: center
}


footer li {
  display: inline-block;
  float: center;
  padding: 0px 20px;

}
footer p{
float: right;
padding: 0px 20px;
}
  